年份 我国编号 英文名 中文名 登陆次数 登陆省份 登陆强度
2000 0004 Kai-tak 启德 2 台湾|浙江 STS
2000 0008 Jelawat 杰拉华 1 浙江 TY
2000 0010 Bilis 碧利斯 2 台湾|福建 SuperTY|TY
2000 0013 Maria 玛利亚 1 广东 STS
2000 0016 Wukong 悟空 1 海南 TY
2001 0102 Chebi 飞燕 1 福建 TY
2001 0103 Durian 榴莲 2 广东|广西 TY|STS
2001 0104 Utor 尤特 1 广东 STS
2001 0105 Trami 潭美 1 台湾 TS
2001 0107 Yutu 玉兔 1 广东 TY
2001 0108 Toraji 桃芝 3 台湾|福建|山东 TY|STS|TD
2001 0114 Fitow 菲特 3 海南|广西|海南 TD|TS
2001 0116 Nari 百合 2 台湾|广东 TY|STS
2001 0119 Lekima 利奇马 1 台湾 TY
2002 0208 Nakri 娜基莉 1 台湾 TS
2002 0209 Fengshen 风神 1 山东 TD
2002 0212 Kammuri 北冕 1 广东 STS
2002 0214 Vongfong 黄蜂 1 广东 STS
2002 0216 Sinlaku 森拉克 1 浙江 TY
2002 0218 Hagupit 黑格比 1 广东 STS
2002 0220 Mekkhala 米克拉 3 海南|广西|广东 TS|TS|TD
2003 0308 Koni 天鹅 1 海南 TS
2003 0307 Imbudo 伊布都 1 广东 TY
2003 0309 Morakot 莫拉克 2 台湾|福建 STS|TD
2003 0312 Krovanh 科罗旺 2 海南|广东 TY|TY
2003 0311 Vamco 环高 1 浙江 TS
2003 0313 Dujuan 杜鹃 3 广东|广东|广东 TY|TY|TY
2003 0320 Nepartak 尼伯特 1 海南 TY
2004 0407 Mindule 蒲公英 2 台湾|浙江 STS|STS
2004 0409 Kompasu 圆规 1 香港 TS
2004 0414 Rananim 云娜 1 浙江 STY
2004 0418 Aere 艾利 1 福建 TY
2004 0421 Haima 海马 2 台湾|浙江 TD|TS
2004 0425 Nock-ten 洛坦 1 台湾 STY
2004 0428 Nanmadol 南玛都 1 台湾 STS
2005 0505 Haitang 海棠 2 台湾|福建 STY|TY
2005 0508 Washi 天鹰 1 海南 STS
2005 0509 Matsa 麦莎 2 浙江|辽宁 STY|TD
2005 0510 Sanvn 珊瑚 1 广东 STS
2005 0513 Talim 泰利 2 台湾|福建 TY|TY
2005 0515 Khanun 卡努 1 浙江 STY
2005 0518 Damrcy 达维 1 海南 STY
2005 0519 Longwang 龙王 2 台湾|福建 STY|STS
2006 0601 Chanchu 珍珠 1 广东 TY
2006 0602 Jelawat 杰拉华 1 广东 TD
2006 0604 Bilis 碧利斯 2 台湾|福建 STS|STS
2006 0605 Kaemi 格美 2 台湾|福建 TY|TY
2006 0606 Prapiroon 派比安 1 广东 TY
2006 0608 Saomai 桑美 1 浙江 SuperTY
2006 0609 Bopha 宝霞 1 台湾 TS
2007 0703 Toraji 桃芝 2 海南|广西 TD|TS
2007 0707 Pabuk 帕布 3 台湾|香港|广东 S|TS|TD
2007 0708 Wutip 蝴蝶 1 台湾 TS
2007 0709 Sepat 圣帕 2 台湾|福建 STY|TY
2007 0713 Wipha 韦帕 1 浙江 STY
2007 0714 Francisco 范斯高 1 海南 TS
2007 0716 Krosa 罗莎 3 台湾|台湾|浙江|福建 STY|STY|TY|TY
2008 0801 Neoguri 浣熊 2 海南|广东 STS|TS
2008 0806 Fengshen 风神 1 广东 TS
2008 0807 Kalmaegi 海鸥 2 台湾|福建 TY|STS
2008 0808 Fung-wong 凤凰 2 台湾|福建 STY|TY
2008 0809 Kammuri 北冕 2 广东|广西 TS|TS
2008 0812 Nuri 鹦鹉 2 香港|广东 STS|STS
2008 0813 Sinlaku 森拉克 1 台湾 STY
2008 0814 Hagupit 黑格比 1 广东 STY
2008 0815 Jangmi 蔷薇 1 台湾 SuperTY
2008 0817 Higos 海高斯 2 海南|广东 TS|TD
2009 0903 Linfa 莲花 1 福建 STS
2009 0904 Nangka 浪卡 1 广东 TS
2009 0905 Soudelor 苏迪罗 2 海南|广东 TS|TS
2009 0906 Molave 莫拉菲 1 广东 TY
2009 0907 Goni 天鹅 1 广东 STS
2009 0908 Morakot 莫拉克 2 台湾|福建 TY|TY
2009 0913 Mujigae 彩虹 1 海南 TS
2009 0915 Koppu 巨爵 1 广东 TY
2009 0916 Pama 芭玛 1 海南 TS
2010 1002 Conson 康森 1 海南 TY
2010 1003 Chanthu 灿都 1 广东 TY
2010 1006 Lionrock 狮子山 1 福建 TS
2010 1008 Namtheun 南川 1 福建 TS
2010 1010 Meranti 莫兰蒂 1 福建 TY
2010 1011 Fanapi 凡亚比 2 台湾|福建 STY|TY
2010 1013 Megi 鲇鱼 1 福建 TY
2011 1103 Sarika 莎莉嘉 1 广东 TS
2011 1104 Haima 海马 2 广东|广东 TS|TS
2011 1105 Meari 米雷 1 山东 TS
2011 1108 Nock-ten 洛坦 1 海南 STS
2011 1111 Nanmadol 南玛都 2 台湾|福建 TY|TS
2011 1117 Nesat 纳沙 2 海南|广东 TY|TY
2011 1119 Nalgae 尼格 1 海南 STS
2012 1206 Doksuri 杜苏芮 1 广东 STS
2012 1208 Vicente 韦森特 1 广东 TY
2012 1209 Saola 苏拉 2 台湾|福建 TY|STS
2012 1210 Damrey 达维 1 江苏 TY
2012 1211 Haikui 海葵 1 浙江 STY
2012 1213 Kai-tak 启德 1 广东 TY
2012 1214 Tembin 天秤 1 台湾 STY
2013 1305 Bebinca 贝碧嘉 1 海南 TS
2013 1306 Rumbia 温比亚 1 广东 STS
2013 1307 Soulik 苏力 2 台湾|福建 STY|STS
2013 1308 Cimaron 西马仑 1 福建 TS
2013 1309 Jebi 飞燕 1 海南 STS
2013 1311 Utor 尤特 1 广东 STY
2013 1312 Trami 潭美 1 福建 TY
2013 1320 Usagi 天兔 1 广东 STY
2013 1323 Fitow 菲特 1 福建 STY
2014 1407 Hagibis 海贝思 1 广东 TS
2014 1409 Rammasun 威马逊 3 海南|广东|广西 SuperTY|SuperTY|STY
2014 1410 Matmo 麦德姆 3 台湾|福建|山东 STY|STS|TS
2014 1415 Kalmaegi 海鸥 2 海南|广东 STY|STY
2014 1416 Fong-wong 凤凰 4 台湾|台湾|浙江|上海 STS|STS|STS|TS
2015 1508 Kujira 鲸鱼 1 海南 STS
2015 1510 Linfa 莲花 1 广东 TY
2015 1513 Soudelor 苏迪罗 2 台湾|福建 STY|STS
2015 1521 Dujuan 杜鹃 2 台湾|福建 STY|STS
2015 1522 Mujigae 彩虹 1 广东 SuperTY
2016 1601 Nepartak 尼伯特 2 台湾|福建 SuperTY|TS
2016 1603 Mirinae 银河 1 海南 STS
2016 1604 Nida 妮妲 1 广东 TY
2016 1608 Dianmu 电母 1 广东 TS
2016 1614 Meranti 莫兰蒂 1 福建 SuperTY
2016 1617 Megi 鲇鱼 2 台湾|福建 STY|TY
2016 1621 Sarika 莎莉嘉 2 海南|广西 TY|TS
2016 1622 Haima 海马 1 广东 TY
2017 1702 Merbok 苗柏 1 广东 STS
2017 1707 Roke 洛克 1 香港 TS
2017 1709 Nesat 纳沙 2 台湾|福建 TY|TY
2017 1710 Haitang 海棠 2 台湾|福建 TS|TS
2017 1713 Hato 天鸽 1 广东 STY
2017 1714 Pakhar 帕卡 1 广东 STS
2017 1716 Mawar 玛娃 2 广东|海南 TS|TS
2017 1720 Khanun 卡努 1 广东 STS
2018 1804 Ewiniar 艾云尼 3 广东|海南|广东 TS|TS|TS
2018 1806 Gaemi 格美 1 台湾 TD
2018 1808 Maria 玛丽亚 1 福建 TY
2018 1809 Son-tinh 山神 3 海南|海南|广东 TS|TD|TD
2018 1810 Ampil 安比 1 上海 STS
2018 1812 Jongdari 云雀 1 浙江-上海 TS
2018 1814 Yagi 摩羯 2 浙江|山东 STS|TS
2018 1816 Bebinca 贝碧嘉 3 海南|广东|广东 TD|TD|TS
2018 1818 Rumbia 温比亚 1 上海 TS
2018 1822 Mangkhut 山竹 1 广东 STY
2018 1823 Barijat 百里嘉 1 广东 TS
2019 1904 Mun 木恩 1 海南 TS
2019 1907 Wipha 韦帕 3 海南|广东|广西 TS|TS|TS
2019 1909 Lekima 利奇马 3 浙江|山东|山东 SuperTY|TS|TS
2019 1911 Bailu 白鹿 2 台湾|福建 STS|TS
2019 1914 Kajiki 剑鱼 1 海南 TS
2019 1918 Mitag 米娜 1 浙江 TY